EMAIL_USERNAME=
# replace with bot email address

EMAIL_PASSWORD=
# found in Google Account > Security > App Passwords (must have two-factor auth. enabled to see)

IMAP_SERVER=imap.gmail.com
# replace with your imap server address (though I recommend gmail)

SMTP_SERVER=smtp.gmail.com
# same thing

TEST_TO_EMAIL=
# replace with your email address

REAL_TO_EMAIL=
# replace with co-op google group

DATABASE_PATH=app/testDatabase.json
# replace with app/database.json if running for real, or whichever file you want to use to store the data (in JSON format).

TESTING=True